# RuoYiNet

./: README.md  RuoYiNet.sln
RuoYi.Application/: RuoYi.Application.csproj
RuoYi.Application/DTOs/: DeptDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
RuoYi.Application/DTOs/Models/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
RuoYi.Application/EventHandlers/: UserCreatedEventHandler .cs
RuoYi.Common/: RuoYi.Common.csproj
RuoYi.Common/Enums/: DataScope.cs  DeptStatus.cs  Gender.cs  RoleStatus.cs  UserStatus.cs
RuoYi.Domain/: RuoYi.Domain.csproj
RuoYi.Domain/Entities/: BaseEntity.cs  Entity .cs  IAggregateRoot.cs
RuoYi.Domain/Entities/Auth/: Role .cs  RoleDept.cs  RoleMenu.cs  User.cs  UserProfile .cs  UserRole .cs
RuoYi.Domain/Entities/System/: Dept .cs  Menu.cs
RuoYi.Domain/Events/: DomainEvent .cs  IDomainEvent .cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
RuoYi.Domain/Events/Auth/: RoleCreatedEvent .cs  UserCreatedEvent .cs  UserUpdatedEvent .cs
RuoYi.Domain/Repositories/: IDeptRepository .cs  IMenuRepository .cs  IRepository.cs  IRoleRepository .cs  IUnitOfWork .cs  IUserRepository .cs
RuoYi.Domain/Services/: IUserDomainService.cs  UserDomainService .cs
RuoYi.Domain/ValueObjects/: ValueObject.cs
RuoYi.Infrastructure/: RuoYi.Infrastructure.csproj
RuoYi.Infrastructure/Data/: RuoYiDbContext .cs
RuoYiNet/: RuoYiNet.csproj  RuoYiNet.http
RuoYiNet/Extensions/: ServiceCollectionExtensions.cs
RuoYiNet/Properties/: launchSettings.json
